trunk/Navigational/WPF/NavigationalControls/FileManager/FileManager.xaml

<UserControl x:Class="Navigational.WPF.NavigationalControls.FileManager.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="8,0,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FileName}" FontSize="14" FontWeight="DemiBold"></TextBlock>
                <Border CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Padding="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Viewbox Stretch="Uniform">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Padding="8,0,8,0" HorizontalAlignment="Center" FontWeight="DemiBold" Text="{Binding FileType}"></TextBlock>
                            <TextBlock Padding="8,0,8,0" HorizontalAlignment="Center" FontWeight="Light" Text="{Binding FileVersion}"></TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Padding="8,0,8,0" Text="Date"/>
                    <TextBlock Padding="8,0,8,0" Text="Description"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock  Text="{Binding Date}"/>
                    <TextBlock  Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#D0D2E2F9"></Setter>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#D0FFFFFF"></Setter>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1010DD"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="FileListScrollViewer">

            <ListView x:Name="FilesListView" 
                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}"  
                      AlternationCount="2">

                <ListView.Resources>
                    <SolidColorBrush Color="Red" x:Key="{x:Static SystemColors.ControlBrushKey}"/>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Setter Property="Height" Value="0"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn CellTemplate="{StaticResource ItemTemplate}"/>
                    </GridView>
                </ListView.View>

            </ListView>

        </ScrollViewer>
        <TextBlock x:Name="selectedTextBlcok" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>

